<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MineSweeper</title>
    <style>
      /* latin */
      @font-face {
        font-family: "Share Tech Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(assets/Share_Tech_Mono.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: "Share Tech Mono";
      }
    </style>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="index.js"></script>
    <script src="Cell.js"></script>
    <script src="Board.js"></script>
  </head>

  <body></body>
</html>
